.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 23%);
  grid-gap: 3%;
  margin: 3% auto;
  width: 95%;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.form-conatiner {
  width: 100%;
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.no-results-container {
  width: 50vw;
  margin: 25px auto;
  border: 2px dashed #9775fa;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 15px 30px;
}
.no-results-container > .title {
  line-height: 2;
  font-size: 24px;
  font-weight: 600;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
  line-height: 1.5;
}

.content > span {
  font-size: 14px;
  margin-top: 10px;
}

.example-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 30%;
}

.card-title,
.title {
  background: linear-gradient(
    to right bottom,
    rgba(177, 151, 252, 1) 0%,
    rgba(132, 94, 247, 1) 50%,
    rgba(66, 99, 235, 1) 100%
  );
  color: transparent;
  background-clip: text;
}
.example-card {
  max-width: 400px;
  margin-bottom: 8px;
}

mat-card-content {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  font-size: 20px;
}

.positive {
  color: #2f9e44;
}

.negative {
  color: #e03131;
}

.amount-div,
.amount-span {
  display: flex;
  align-items: center;
}

.amount-span > mat-icon {
  margin-left: 2px;
}

.header {
  background: linear-gradient(
    to right bottom,
    rgba(151, 117, 250, 1) 0%,
    rgba(116, 143, 252, 1) 100%
  );
  color: transparent;
  background-clip: text;
  text-transform: uppercase;
}

.balance-card {
  position: absolute;
  top: 10%;
  right: 5%;
  font-weight: 500;
  text-align: center;
}
